<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Kappa Invaders</title>
		<style>
			body {
				margin: 0; overflow: hidden;
			}
			#background {
				position:absolute;
				width:100%;
				height:100%;
				z-index:-1;
				left:0;
				top:0;
			}
			#myCanvas {
				width: 100%; height: 100%; z-index: 0;
			}
			#menu {
				position: absolute;
			  top: 20px;
				left: 20px;
				width: 300px;
				height: 300px;
			  font-weight: bold;
				z-index: 3;
			}
			.UIText {
				color: white;
			}
			button {
				font-size: 200%;
			  height: 40px;
				width: 100px
			  padding: 0 40px;
			  background: red;
			  border: none;
			}
			button:hover {
			  background: orange;
			}
		</style>
		<link rel="icon" type="image/png" href="/resources/kappa.png">
	</head>
	<body>
		<div id="background">
			<img id="backgroundImg" style="width:100%; height:100%;" src="resources/space.jpg">
		</div>
		<canvas id="myCanvas"></canvas>
		<div id="menu">
			<button id="menuButton"></button>
			<div id="highscoreDiv" class="UIText"></div>
			<div id="scoreDiv" class="UIText"></div>
			<div id="livesDiv" class="UIText"></div>
			<div id="laserDiv" class="UIText"></div>
		</div>
		<script src="js\three.js"></script>
		<script src="js\jquery-3.2.1.min.js"></script>
		<script src="js\DragControls.js"></script>
		<script src="js\Projector.js"></script>
		<script src="js\KeyboardState.js"></script>
		<script src="js\game.js"></script>
		<script>
			$(function() {
	    		spaceShooter();
			});
		</script>
	</body>
</html>
